<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutFragment"
    android:orientation="vertical">>
    <LinearLayout
        android:background="@color/prianly"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/About"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="102dp"
            android:layout_height="47dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/ic_logo" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="360dp"
        android:orientation="horizontal"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_aprila" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="90dp"
                android:text="Aprila Dwi Utami"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp"
                android:text="Team Leader"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp"
                android:text="Profil"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="360dp"
        android:orientation="horizontal"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_lase" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="90dp"
                android:text="Anisa Nadila Lase"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp"
                android:text="Team Member"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp"
                android:text="Home"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="360dp"
        android:orientation="horizontal"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_anggie" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="90dp"
                android:text="Anggie Tamara"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp"
                android:text="Team Member"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp"
                android:text="List Lyrics"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="360dp"
        android:orientation="horizontal"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/pink"
            android:paddingLeft="5dp"
            android:text="We are the entire application developer team, making this application with the aim of making it easier for users to search for song lyrics.
if there are criticisms and suggestions from using this application, please contact the number below +6281234567890"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>