<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLyricsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp">
            <ImageView
                android:id="@+id/img_item_photo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                tools:src="@drawable/ic_pesan_terakhir" />
            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                tools:text="Judul Lagu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_item_name2"
                android:layout_marginTop="310dp"
                tools:text="Singer"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/lyrics_detail"
                android:layout_marginTop="380dp"
                android:textSize="20sp"
                tools:text="Lirik"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>